# This file is a template, and might need editing before it works on your project.
include:
  template: Jobs/Code-Quality.gitlab-ci.yml

image: node:lts

variables:
  # matches version in package.json
  # change when ember-cli is updated
  EMBER_CLI_VERSION: "3.20.2"

stages:
  - test

test:
    stage: test
    before_script:
        - npm config set spin false
        - npm install ember-cli@${EMBER_CLI_VERSION}
        - npm install
        - set -xe
        - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
        - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
        # Update packages
        - apt-get update -yqqq
        # Install Chrome browser
        - apt-get install -y google-chrome-stable
        # Install Virtual Display emulator
        - apt-get install -y xvfb
    script:
        - xvfb-run -a npm run lint:js
        - xvfb-run -a npm run test:ember
